{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "mcp__serena__find_symbol",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__search_for_pattern",
      "mcp__serena__find_file",
      "mcp__serena__think_about_collected_information",
      "mcp__serena__read_memory",
      "mcp__serena__list_dir",
      "Bash(git worktree:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree:*)",
      "Bash(git config:*)",
      "Bash(for:*)",
      "Bash(do lsof:*)",
      "Bash(/dev/null)",
      "Bash(echo:*)",
      "Bash(echo \"Port $port is available\")",
      "Bash(done)",
      "mcp__sequential-thinking__sequentialthinking"
    ],
    "deny": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/user_prompt_submit.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre_tool_use.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop.py"
          }
        ]
      }
    ]
  }
}
